[scrapyd]
jobs_to_keep = 60
max_proc_per_cpu = 60
poll_interval = 5.0
bind_address = 0.0.0.0

http_port = 6800
debug       = off
runner      = scrapyd.runner
application = scrapyd.app.application
launcher    = scrapyd.launcher.Launcher
webroot     = scrapyd.website.Root
